iiot_device.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "iiot_common.proto";

option java_multiple_files=true;

service IotDevice{
    rpc getDeviceList(DeviceListRequest) returns (DeviceListResponse) {}
    rpc getDeviceInfo(DeviceDataRequest) returns (DeviceDataResponse) {}
    rpc getDeviceHistory(DeviceHistoryRequest) returns (DeviceHistoryResponse) {}
}

message Entity {
    message Device{
        string dev_eui = 1;
        string description = 2;
        string appKey = 3;
        string plant = 4;
        string type = 5;
        string application = 6;
        string profile = 7;
        google.protobuf.DoubleValue battery = 8;
        google.protobuf.Int32Value mode = 9;
        google.protobuf.Int32Value period = 10;
        google.protobuf.Int32Value measure_period = 11;
        repeated Sensor sensors = 12;
        int32 device_id = 13;
    }
    message Sensor {
        int32 sensor_id = 1;
        string description = 2;
        google.protobuf.Timestamp ts = 3;
        repeated History history = 4;
        string measurement = 5;
        google.protobuf.DoubleValue value = 6;
        google.protobuf.Int32Value min = 7;
        google.protobuf.Int32Value max = 8;
        int32 port_number = 9;
    }
    message History {
        google.protobuf.Timestamp ts = 1;
        google.protobuf.DoubleValue value = 2;
    }
}


//  Messages for getting list of active devices
message DeviceListRequest {
    string token = 1;
}
message DeviceListResponse {
    CommonError error = 1;
    repeated Entity.Device devices = 2;
}

// Messages for getting last data for devices
message DeviceDataRequest{
    repeated string devEuiList =1;
    string token = 2;
}
message DeviceDataResponse {
    Body body = 1;
    CommonError error = 2;
    message Body {
        repeated Entity.Device devices = 1;
    }
}

// Messages for getting history
message DeviceHistoryRequest {
    repeated string devEuiList = 1;
    repeated int32 sensorIds = 2;
    google.protobuf.Timestamp from_ts = 3;
    google.protobuf.Timestamp to_ts = 4;
    string token = 5;
}
message DeviceHistoryResponse {
    Body body = 1;
    CommonError error = 2;
    message Body {
        repeated Entity.Sensor sensors = 1;
    }
}

